spring.application.name=bmkl2sh
# setting connect mySQL
spring.datasource.url=jdbc:mysql://localhost:3306/myshop?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
# C\u1EA5u h\u00ECnh JPA (Java Persistence API)
# Show commands SQL in console
spring.jpa.show-sql=true               
# create or update Entity (create, update, validate, none)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# driver sql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#setting swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
#http://localhost:8080/swagger-ui/index.html#/
open.api.title=API document
open.api.version=v1.0.0
open.api.description=Description API service
open.api.serversUrl=http://localhost:8080
open.api.serversName=server test

jwt.signerKey=VKINGiCsQCzJOPaJ6JSTlq4aJN9gPyQeML8OrfpSfOVpx2QkYAGlQJG4ocG3oKKD